# trivia

./: .gitignore  README.md
trivia_api/: Dockerfile  build.gradle
trivia_api/src/main/java/com/ctrlaltcomplete/trivia/: TriviaApplication.java
trivia_api/src/main/java/com/ctrlaltcomplete/trivia/config/: EncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
trivia_api/src/main/java/com/ctrlaltcomplete/trivia/controller/: CompetitionController.java  GameQuestionController.java  HelloController.java  ScoresController.java  UserController.java
trivia_api/src/main/java/com/ctrlaltcomplete/trivia/dto/: AnswersDto.java  AuthRequest.java  ScoresDto.java
trivia_api/src/main/java/com/ctrlaltcomplete/trivia/model/: Game.java  GameQuestion.java  User.java
trivia_api/src/main/java/com/ctrlaltcomplete/trivia/repository/: GameQuestionRepository.java  GameRepository.java  UserRepository.java
trivia_api/src/main/java/com/ctrlaltcomplete/trivia/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
trivia_api/src/main/resources/: application-dev.properties  application.properties
trivia_api/src/main/resources/db/migration/: V1__initial_db_schema.sql  V1__initial_db_schema_simplified.sql  V1__users_table.sql
trivia_api/src/test/java/com/ctrlaltcomplete/trivia/: TriviaApplicationTests.java
trivia_api/src/test/java/com/ctrlaltcomplete/trivia/config/: EncoderConfigTests.java
trivia_api/src/test/java/com/ctrlaltcomplete/trivia/controller/: GameQuestionControllerTests.java  UserControllerTests.java
(+99 files in other folders)
