spring.datasource.url=jdbc:postgresql://localhost:5432/trivia_test
#spring.datasource.url=jdbc:postgresql://localhost:5432/trivia_springboot_development
spring.datasource.username=postgres
spring.datasource.password=ujylehfc!1
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect