spring.datasource.url=${JDBC_CONNECTION}
spring.datasource.username=${JDBC_USER_NAME}
spring.datasource.password=${JDBC_PASSWORD}
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web.socket=DEBUG